spring.application.name=demo
server.port=8081
# H2 memory
spring.datasource.url=jdbc:h2:mem:vetclinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Create/update schema automatically
spring.jpa.hibernate.ddl-auto=update

# SQL on console
spring.jpa.show-sql=true

# Webconsole H2 (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console